.words-headline {
    margin: 4rem;
}

.words-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    @media screen and (max-width: 960px) {
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.words-container {
    display: flex;
    justify-content: center;
    flex-flow: wrap;

    >div {
        margin: 0.7rem;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        >div {
            width: 90%;
        }
    }
}

.words-card {
    cursor: pointer;
    background: #242424;
    box-shadow: 0 16px 20px rgba(255, 226, 179, 0.753);
    width: 280px;
    text-decoration: none;
    border-radius: 4px;
    height: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    padding: 24px;
    color: #fff;
    margin-top: auto;
    transition: all 0.3s ease;

    &:hover {
        color: black;
        background: rgb(234, 213, 143);
        transition: all 0.3s ease;
        transform: scale(1.05);
    }

    @media screen and (max-width: 768px) {
        width: 90% !important;

        &:hover {
            transform: none;
        }
    }
}